{
    "globals": {
        "siteName": "Il Mio Sito",
        "year": 2025
    },
    "filters": {
        "NumFormat": "Core\\View\\TwigFilters::NumFormat"
    },
    "functions": {
        "uppercase": "strtoupper"
    }
}